<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Calculator app</title>
  <script src="script.js" defer></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="background" data-theme="one" id="background">
    <main class="calculator">

      <section class="top">
      <div class="title-calc">
        <p class="text-calc">calc</p>
      </div>
      <div class="top-right">
        <div class="title-theme">
          <p class="theme text-theme">Theme</p>
        </div>
        <div class="toggle-section">
          <div class="toggle-section-labels">
            <p class="theme theme-1">1</p>
            <p class="theme theme-2">2</p>
            <p class="theme theme-3">3</p>
          </div>
          <div class="toggle-wrapper">
            <div class="radio-section">
              <input type='radio' checked class="toggle-option" name="toggle-option" id="toggle-1" />
              <input type='radio'  class="toggle-option" name="toggle-option" id="toggle-2" />
              <input type='radio'  class="toggle-option" name="toggle-option" id="toggle-3" />
              <label for="toggle-1"></label>
              <label for="toggle-2"></label>
              <label for="toggle-3"></label>
              <div class="slider">
            </div>
          </div>
        </div>
      </div>
      </section>

      <div class="screen">
        <div type="text" class="display" id="display">0</div>
      </div>

      <div class="keys">
        <button data-number id="7" value="7" class="key digits">7</button>
        <button data-number id="8" value="8" class="key digits">8</button>
        <button data-number id="9" value="9" class="key digits">9</button>
        <button data-delete id="deleteBtn" value="DEL" class="key operator blue">del</button>
        <button data-number id="4" value="4" class="key digits">4</button>
        <button data-number id="5" value="5" class="key digits">5</button>
        <button data-number id="6" value="6" class="key digits">6</button>
        <button data-operation id="addBtn" value="+" class="key operator">+</button>
        <button data-number id="1" value="1" class="key digits">1</button>
        <button data-number id="2" value="2" class="key digits">2</button>
        <button data-number id="3"value="3" class="key digits">3</button>
        <button data-operation id="subtractBtn" value="-"class="key operator">-</button>
        <button data-number id="dot" value="." id="dot" class="key ">.</button>
        <button data-number id="0" value="0" class="key digits">0</button>
        <button data-operation id="divideBtn" value="/" class="key operator">/</button>
        <button data-operation id="multiplyBtn" value="x" class="key operator">x</button>

        <button data-all-clear value="reset" id="resetBtn" class="key half blue reset">reset</button>
        <button data-equals value="=" id="equalsBtn" class="key half red equals">=</button>
      </div>
    </main>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>
